<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gitlab DevOps tutorials">
<title>Welcome DevOpser !</title>
<style>
  body {
    text-align: center; 
    font-family: monospace;
  }
  section {
    font-size: xx-large;
  }
</style>
</head>
<body>
  <header>
    <h1>Hi, Welcome to Continuous Delivery workshop (3rd) at 2017/11/25 !</h1>
  </header>
  <section>
	<!--
      # Generate Tux with cowsay.
      $ cowsay -f tux 'Hi, DevOpser !'
       ________________
      < Hi, DevOpser ! >
       ----------------
         \
          \
              .--.
             |o_o |
             |:_/ |
            //   \ \
           (|     | )
          /'\_   _/`\
          \___)=(___/
    -->
    <pre>
 ________________
< Hi, DevOpser ! >
 ----------------
\
 \
      .--.
      |o_o |
      |:_/ |
      //  \ \
      (|   | )
     /'\_ _/`\
     \__)=(__/
    </pre>

    <pre>
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====

     `=---='
</pre>
  </section>
  <footer>
    Copyleft from 2017 chusiang CC BY-NC-SA 3.0 TW
  </footer>
  <!-- commented by billy3321 -->
</body>
</html>
